{
    "atomType": "Molecule",
    "name": "flap1",
    "x": 0,
    "y": 0,
    "uniqueID": "96e5daaa-6a40-4979-a574-f157fefb5273",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}